export const NOW_SHOWING_INITIATE = 'NOW_SHOWING_INITIATE';
export const NOW_SHOWING_SUCCESS = 'NOW_SHOWING_SUCCESS'; 
export const NOW_SHOWING_FAILURE = 'NOW_SHOWING_FAILURE';

export const UPCOMMING_MOVIES_INITIATE = 'UPCOMMING_MOVIES_INITIATE';
export const UPCOMMING_MOVIES_SUCCESS = 'UPCOMMING_MOVIES_SUCCESS'; 
export const UPCOMMING_MOVIES_FAILURE = 'UPCOMMING_MOVIES_FAILURE';

export const NEARBY_CINEMA_INITIATE = 'NEARBY_CINEMA_INITIATE';
export const NEARBY_CINEMA_SUCCESS = 'NEARBY_CINEMA_SUCCESS'; 
export const NEARBY_CINEMA_FAILURE = 'NEARBY_CINEMA_FAILURE';

// film show time
export const SHOWTIME_INITIATE = 'SHOWTIME_INITIATE';
export const SHOWTIME_SUCCESS = 'SHOWTIME_SUCCESS'; 
export const SHOWTIME_FAILURE = 'SHOWTIME_FAILURE';

export const SEARCH_FILM_INITIATE = 'SEARCH_FILM_INITIATE';
export const SEARCH_FILM_SUCCESS = 'SEARCH_FILM_SUCCESS'; 
export const SEARCH_FILM_FAILURE = 'SEARCH_FILM_FAILURE';


//live search
export const SEARCH_LIVE_FILM = 'SEARCH_LIVE_FILM';
export const REMOVE_SEARCH_LIVE_FILM = 'REMOVE_SEARCH_LIVE_FILM';
export const SEARCH_LIVE_FILM_SUCCESS = 'SEARCH_LIVE_FILM_SUCCESS';
export const SEARCH_LIVE_FILM_FAILURE = 'SEARCH_LIVE_FILM_FAILURE';

//next show time

export const SHOWTIME_TOMORROW_INITIATE = 'SHOWTIME_TOMORROW_INITIATE';
export const SHOWTIME_TOMORROW_SUCCESS = 'SHOWTIME_TOMORROW_SUCCESS';
export const SHOWTIME_TOMORROW_FAILURE = 'SHOWTIME_TOMORROW_FAILURE';

export const SHOWTIME_DAYAFTERTOMORROW_INITIATE = 'SHOWTIME_DAYAFTERTOMORROW_INITIATE';
export const SHOWTIME_DAYAFTERTOMORROW_SUCCESS = 'SHOWTIME_DAYAFTERTOMORROW_SUCCESS';
export const SHOWTIME_DAYAFTERTOMORROW_FAILURE = 'SHOWTIME_DAYAFTERTOMORROW_FAILURE';

export const SHOWTIME_TWODAYAFTERTOMORROW_INITIATE = 'SHOWTIME_TWODAYAFTERTOMORROW_INITIATE';
export const SHOWTIME_TWODAYAFTERTOMORROW_SUCCESS = 'SHOWTIME_TWODAYAFTERTOMORROW_SUCCESS';
export const SHOWTIME_TWODAYAFTERTOMORROW_FAILURE = 'SHOWTIME_TWODAYAFTERTOMORROW_FAILURE';
